# Astra configuration
# Credentials to Astra DB
#astra.client-id=ktthYiiWuOnZHFEzwGBsLGBN
#astra.client-secret=YER5vTvxMCTh.S0Zcva-fE8LCXRM8,TIb+T_evdUis75wXNrFHOnjzscjJZ-_.gKaFX8,G_4M5Cy6gkl4WmFJLZvfFHTCN+Z,Ksqx,-hONSrWm4Z0v01hP+fZvHSJWW8
#astra.application-token=AstraCS:ktthYiiWuOnZHFEzwGBsLGBN:63c4cc7be5089e38ba97130600ea07fd8b990afe49ffbc6b058e55c1e0f1a97c
#
## Select an Astra instance
#astra.cloud-region=us-east1
#astra.database-id=2dce69a9-0df5-4116-ac14-2ef01bf59b1a
#astra.keyspace=profile_matcher
#
server.port = 8081
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=spring_cassandra

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200





